<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <VsxmdCommand>"$(MSBuildThisFileDirectory)\..\tools\Vsxmd.exe" "$(DocumentationFile)" "$(DocumentationMarkdown)" "$(VsxmdAutoDeleteXml)"</VsxmdCommand>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <VsxmdCommand>mono "$(MSBuildThisFileDirectory)\..\tools\Vsxmd.exe" "$(DocumentationFile)" "$(DocumentationMarkdown)" "$(VsxmdAutoDeleteXml)"</VsxmdCommand>
  </PropertyGroup>
  <Target Name="Vsxmd" AfterTargets="Build">
    <Message Text="Vsxmd starts to convert XML to Markdown." />
    <Exec Command="$(VsxmdCommand)" />
    <Message Text="Vsxmd finishes conversion." />
  </Target>
</Project>
