# Vsxmd

./: .gitattributes  .gitignore  LICENSE  README.md  Vsxmd.sln  appveyor.yml
.github/workflows/: dotnet.yml
.nuget/: .gitignore  NuGet.targets
Vsxmd/: Converter.cs  ConverterSettings.cs  GlobalSuppressions.cs  IConverter.cs  Program.cs  PublicApiFilter.cs  TableOfContents.cs  Test.ps1  Vsxmd.csproj  Vsxmd.md  Vsxmd.nuspec  Vsxmd.xml  Vsxmk.md  Vsxmk.xml  packages.config  stylecop.json
Vsxmd.Legacy/: Program.cs  Vsxmd.Legacy.csproj  Vsxmd.md  Vsxmd.xml
Vsxmd.Legacy/Units/: AssemblyUnit.cs  ExceptionUnit.cs  SummaryUnit.cs
Vsxmd.Legacy/targets/: Vsxmd.targets
Vsxmd/Properties/: AssemblyInfo.cs  launchSettings.json
Vsxmd/Reflection/: AssemblyReflector.cs  FieldReflector.cs  MemberReflector.cs  MethodReflector.cs  TypeReflector.cs
Vsxmd/Units/: AssemblyUnit.cs  BaseUnit.cs  ExampleUnit.cs  ExceptionUnit.cs  Extensions.cs  IUnit.cs  MemberAccess.cs  MemberKind.cs  MemberName.cs  MemberUnit.cs  ParamUnit.cs  PermissionUnit.cs  RemarksUnit.cs  ReturnsUnit.cs  SeealsoUnit.cs  SummaryUnit.cs  TypeparamUnit.cs
Vsxmd/buildMultiTargeting/: Vsxmd.targets
Vsxmd/targets/: Vsxmd.targets
