<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VsxmdCommand>"$(MSBuildThisFileDirectory)\..\tools\Vsxmd.exe" "$(DocumentationFile)" "$(DocumentationMarkdown)"</VsxmdCommand>
  </PropertyGroup>
  <Target Name="Vsxmd" AfterTargets="Build">
    <Message Text="Vsxmd starts to convert XML to Markdown." />
    <Error Condition=" '$(DocumentationFile)' == '' " Text="Project not configured to output XML documentation file." />
    <Exec Command="$(VsxmdCommand)" />
    <Message Text="Vsxmd finishes conversion." />
  </Target>
</Project>
