<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Metadata -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DocumentationFile>Vsxmd.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <!-- NuGet Metadata: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
  <PropertyGroup>
    <Title>Vsxmd</Title>
    <Version>0.0.0</Version>
    <Authors>Junle Li, Sales Lessa Lopes</Authors>
    <Description>VS XML documentation -&gt; Markdown syntax.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/lijunle/Vsxmd</PackageProjectUrl>
    <PackageTags>Vsxmd VS XML document Markdown</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
    <!-- The parameter _PackageFiles is declared in NuGet.Build.Tasks.Pack.targets -->
    <_PackageFiles Include="bin\$(Configuration)\$(TargetFramework)\linux-x64\publish\Vsxmd" PackagePath="tools\linux-x64\" />
    <_PackageFiles Include="bin\$(Configuration)\$(TargetFramework)\osx-x64\publish\Vsxmd" PackagePath="tools\osx-x64\" />
    <_PackageFiles Include="bin\$(Configuration)\$(TargetFramework)\win-x64\publish\Vsxmd.exe" PackagePath="tools\win-x64\" />
    <_PackageFiles Include="bin\$(Configuration)\$(TargetFramework)\win-x86\publish\Vsxmd.exe" PackagePath="tools\win-x86\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE" Link="LICENSE" PackagePath="\" />
    <Content Include="build\Vsxmd.targets" PackagePath="build\" />
    <Content Include="buildMultiTargeting\Vsxmd.targets" PackagePath="buildMultiTargeting\" />
  </ItemGroup>
  <!-- Generate the Markdown file for itself -->
  <Target Name="VsxmdPreparation" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <VsxmdBinaryDirectory>$(OutputPath)\..</VsxmdBinaryDirectory>
    </PropertyGroup>
  </Target>
  <!-- Import Project="$(MSBuildThisFileDirectory)\build\Vsxmd.targets" / -->

</Project>
